# application.properties
spring.profiles.active=development
spring.datasource.url=jdbc:mysql://localhost:3306/employeemgt
spring.datasource.username=raihan
spring.datasource.password=raihan
server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
